ATLAS_URL=GET FROM YOUR MONGO DB ATLAS ACCOUNT
PORT=PORT TO LISTEN TO
SUPER_ADMIN_USERNAME=YOUR SUPER ADMIN USERNAME
MANAGER_USERNAME=YOUR MANAGER USERNAME
JWT_SECRET=YOUR JWT SECRET
SENDER_EMAIL=YOUR SENDER EMAIL
SENDER_EMAIL_PASSWORD=YOUR SENDER EMAIL PASSWORD